{% extends "header.htm" %}

{% block content %}
<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
     }
               .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
     }
    .button {
              background-color:#4262a5;
              border: none;
              border-radius: 2px;
              color: white;
              padding: 5px 5px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 3px 3px;
              cursor: pointer;
            }
            .right {
              position: absolute;
              right: 0px;
              width: 250px;
            padding: 15px;}
            .right1 {
              position: absolute;
              right: 0px;
              width: 300px;
            padding: 10px;}
    .body1{
        margin: auto;
         width: 80%;
        }
.center {
    margin: auto;
    text-align: center;
    color: white;
   width: 100%;
   padding: 4px;}
         </style>
    </head>
    <body background="bg.jpg">
    


                         
                         

            

                         
</div>
                         <br>
                         <br>
                         <br>
                         <br>

<div class="body1">
<br>
    <div class="mx-auto" style="width: 100%; padding: 20px">
      <div style="background-color:white;  width:30%; float:center; text-align: center; margin-bottom: 20px">
                    <div class="center" style="color: #4262a5; text-align: left">
                       <h3>HOME</h3>

      </div>
     </div>


      <div class = 'container'>
        <div class = 'row'>
          <div class = 'col'>
          <div class="center" style="color:DarkCyan; text-align: left">
            <p> {{ content }} </p>
            </div>
            {% if request.user.is_authenticated == False %}
              <p>Login to view the components</p>
            {% endif %}
          </div>
        </div>
          {% if request.user.is_authenticated %}
            <div class = 'row'>
              <div class = 'col'>
              <div class="center" style="color:DarkCyan; text-align: left">
                <p> {{ premium_content }} </p>
                </div>
              </div>
            </div>
                     {% endif %}
      </div>
</div>
</div>
<div class="center">
          {% if request.user.is_authenticated == False %}
              <a href="login"><button class="button">Login</button></a>
              <a href="register"><button class="button">Register</button></a>
          {% endif %}
</div>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>
  
{% endblock %}