{% extends "header.htm" %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="main.js"></script>

<script>
function myFunction() {
  var x = document.getElementById("option").value;
  document.getElementById("demo").innerHTML = x;
}
</script>
</head>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
     }
    .button {
              background-color:#4262a5;
              border: none;
              border-radius: 2px;
              color: white;
              padding: 5px 5px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 3px 3px;
              cursor: pointer;
            }
    .body1{
        margin: auto;
         width: 80%;
        }
.center {
    margin: auto;
    text-align: center;
    color: white;
   width: 100%;
   padding: 4px;}
 </style>
<body>


                         <br>
                         <br>





<div class="body1">
<br>
    <div class="mx-auto" style="width: 100%; padding: 20px">
      <div style="background-color:white;  width:30%; float:center; text-align: center; margin-bottom: 20px; margin-left: 33%">
                    <div class="center" style="color: #4262a5; text-align: center">
                       <h3>Detail Page</h3>
                     </div>
                     </div>
        <br/>


        <form method='POST' action='{% url "detail" parameter=tpe %} ' class="form"> {% csrf_token %}
          <input type="hidden" name='sort'/>

          <select name="sort">
            <option value="#">select</option>
            <option value="1">name(A-Z)</option>
            <option value="2">name(Z-A)</option>
            <option value="3">status(FREE)</option>
            <option value="4">status(IN USE)</option>
            <option value="5">condition(USABLE)</option>
            <option value="6">condition(FAULTY)</option>
          </select>
          <button type='submit'>Submit</button>
        </form>

      <br/>
      <br/>

<table style="width:100%">
  <tr>
    <th>Product Id </th>
    <th>Product Name</th> 
    <th>Product Status</th>
    <th>Condition</th>
    <th>Product Access</th>
  </tr>
  <tr>
{% for obj in object_list %}

    <td>{{ obj.id }}</td>
    <td>{{ obj.name }}</td>
    <td>{{ obj.status }}</td>
    <td> {{ obj.condition }}</td>
    {% if obj.condition == 'FAULTY' %}
    <td>NO ACCESS </td>
    {% else %}

                  <form method='POST' action='{% url "cart:update"%}' class="form"> {% csrf_token %}
                    <input type="hidden" name='product' value='{{ obj.id }}'/>
                    {% if obj.uid == userid and obj.status == 'IN USE'%}
                      <button type='submit' class='btn btn-link'>Remove</button>
                    {% else %}
                      {% if obj.uid != userid and obj.uid != 0 %}
                          <p> NO ACCESS </p>
                      {% else %}
                       <td> <button type='submit' class='btn btn-success'>Access</button></td>
                      {% endif %}
                    {% endif %}
                  </form>

                    {% endif %}


</tr>
{% endfor %}
</table>
            
            <br>
<br>

      </div>
    </div>
</div>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

{% endblock %}